PORT=5000
MONGO_URI=mongodb://localhost:27017/resume-coach
JWT_SECRET=030e0c8a67f74b988fdc55f509c856bb
OPENAI_API_KEY=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